
/*propiedades generales Body HTML*/
body{
	margin:0;
	color:#26d4cc;
/*fondo HTML*/
	background:url(imagenes_cuida/Fondo.jpg);
/* tipogrfia y tamaño de texto */
	font:600 16px/18px 'Open Sans',sans-serif;
}
/* alineacion de cuadrante que incluye el fomulario*/
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	
	box-shadow:0 12px 15px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0,0,0,.19);
}

/* propiedades de espacio que ocupa el  cuadrante detras de formulario */
.login-html{
	width:100%;
	height:125%;
	position:absolute;
	padding:50px 70px 50px 70px;
	background:rgba(40, 87, 101, 0.9);
}
/*porpiedades para permitir rotacion en el formulario al realizar el cambio*/
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
/*permite ocultar ya sea el login o el login-in segun lo que se desee visualizar */
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}

/*propiedad para que todo el texto quede en mayuscula */
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}

/*ubicaciones de las tablas */
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
/*linea al clickear sobre login o login-in*/
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#11afee;
}
/* movimiento giro al cambiar de login a login-in */
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
/* porpiedades cuadrantes de los formularios*/
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
/*tamaño,ubicacion de cuadros a diligenciar del formulario*/
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(15, 39, 37, 0.219);
}
/*color boton ingreso */
.login-form .group .button{
	background:#11afee;
}

/*propiedades boton mantenme registrado */
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}
/* tamaño y color de linea separadora*/
.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
/*centrar ya estas registrado */
.foot-lnk{
	text-align:center;
}

